@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body{
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffff;
}

.container-fluid {
    padding: 3rem !important;

}

.navber-nav li:hover{
    text-decoration: underline;
    text-decoration-color: #b3b5a1;
    text-decoration-thickness: 2px;
}

.Portfolio-nav ul li:nth-child(2):hover{
    text-decoration: none;
}

.Portfolio-nav ul li:hover{
    text-decoration:underline;
    text-decoration-color: #b3b5a1;
    text-decoration-thickness: 2px;
}

.bttn{
    padding: 8px 25px;
}

.lg-text{
    font-size: 62px;
    line-height: 80px;
}
.hero-div{
    width: 156px;
    height: 20px;
    border-radius: 30px;
    background-color: 
    #8A47F6;
}

.text{
    color: #8a47f6;
}

.light{
    z-index: -1;
}



.Our-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .Our-h3{
        padding-bottom: 20px;
    }

    .Portfolio-nav{
        width:100%;
        border-radius: 8px;
        box-shadow: 0px 0px 15px 0px #0000001F;
        line-height:65px;
        font-weight: 500;
    }

}

.offcanvas-btn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    background-color: #755446;
    color: white;
    outline: none;
}

.gallery-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,292px);
    grid-template-rows: repeat(3,200px);
    justify-content: center;

    & img{
        width: 100%;
        height: auto;
    }

    & :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
  
      & :nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
  
      & :nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
      }
      & :nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
      }
      & :nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
      }
      & :nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
      }

}



@media(max-device-width:1300px){

    .gallery-container {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto; /* Let rows adjust based on content */   
        height: auto;   
    }

    .gallery-container :nth-child(1),
    .gallery-container :nth-child(2),
    .gallery-container :nth-child(3),
    .gallery-container :nth-child(4),
    .gallery-container :nth-child(5),
    .gallery-container :nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }
    

}






@media(max-device-width:767px){

    
.about{

   .about-text{
    padding-top: 30px;
   }
    
} 


     .Our-container{
    
        .Our-h3{
            padding-bottom: 20px;
        }
    
        .Portfolio-nav{
            width: 100%;
            font-size: 12px;

            .Portfolio-ul{
                margin-left: -20px;
            }

            .Portfolio-li5{
                display: none;
            }
        }
    } 

    .gallery-container {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto; /* Let rows adjust based on content */      
    }

    .gallery-container :nth-child(1),
    .gallery-container :nth-child(2),
    .gallery-container :nth-child(3),
    .gallery-container :nth-child(4),
    .gallery-container :nth-child(5),
    .gallery-container :nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }
}     



